* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    float: left;
    background: linear-gradient(to right, #480066, #0910A8);
    font-family: 'Sen';
}

    header {
        background-color: #202040;
    }
        #nav-bar {
            display: grid;
            grid-template-columns: 85% 15%;
        }

        #logo {
            display: flex;
            justify-content: flex-start;
            padding: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            font-family: 'Lato';
        }
            ul li {
                width: 40px;
                height: 40px;
                background-color: #4C3575;
                color: white;
                font-size: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 40px 50px rgba(0, 0, 0, 0.2);
                transition: 0.3s ease-in-out;
            }
                #logo #img-logo {
                    width: 40px;
                    height: 40px;
                }

                ul li img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                ul li:first-child {
                    border-radius: 5px 0 0 5px;
                }

                ul li:last-child {
                    border-radius: 0 5px 5px 0;
                }

                    ul:hover li:nth-child(odd) {
                        transform: skewY(15deg);
                    }

                    ul:hover li:nth-child(even) {
                        transform: skewY(-15deg);
                    }

    #link {
        display: flex;
        align-items: center;
    }
        
        #link a {
            color: white;
        }
            #link a:hover {
                transition: 0.3s all ease-in-out;
                color: #C2649A;
            }
        
        #glass {
            width: 60%;
            height: auto;
            display: block;
            margin: 70px auto;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 32px;
            color: white;
            font-size: 15px;
            padding: 20px 20px;
        }
            #tit {
                text-align: center;
                font-size: 35px;
                padding: 20px;
            }

            #f-registro {
                display: flex;
                justify-content: center;
            }

            form {
                width: 350px;
                position: relative;
                z-index: 10;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input {
                padding: 10px 10px;
                border: none;
                margin: 10px 0;
                width: calc(70% - 22px);
                text-align: center;
                font-size: 12px;    
                font-family: 'Sen';
                background-color: #0F4C75;
                border-radius: 2px;
                color: #292929;
                transition: 0.3s all ease-in-out;
            }

                input::placeholder {
                    color: #fff;
                    transition: 0.3s all ease-in-out;
                }

                    input:focus::placeholder {
                        color: #393939;
                    }

                    input:focus,
                    input:not(:placeholder-shown) {
                        width: calc(80% - 22px);
                        background-color: rgba(255,255,255,0.9);
                    }

            input[type=submit] {
                font-size: 25px;
                width: 190px;
                height: auto;
                background-color: #242F9B;
                display: block;
                margin: auto;
                border: none;
                border-radius: 12px;
                color: white;   
                cursor: pointer;
            }
                #sub:hover {
                    background-color: #646FD4;
                }

    footer {
        background-color: #202040;
        color: white;
        display: grid;
        grid-template-rows: 90% 10%;   
    }
        #us {
            display: grid;
            grid-template-columns: 33% 34% 33%;
            padding: 25px;
        }
            .subtitles {
                font-size: 20px;
                text-align: center;
            }
    
            #desc {
                display: grid;
                row-gap: 15px;
            }
    
            #soporte {
                display: grid;
            }
                #sop-p a {
                    transition: 0.2s all ease-in-out;
                    color: #fff;
                }
                    #sop-p a:hover {
                        color: darkorange;
                    }   
    
            #redes-sociales {
                display: flex;
                justify-content: space-around;
            }
                .icon {
                    width: 25px;
                    height: 25px;
                }
    
                .sociales-f {
                    width: 40px;
                    height: 40px;
                    display: inline-flex;
                    border-radius: 40%;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    transition: all .2s;
                }
                    .sociales-f a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                    }
    
                    .sociales-f:hover {
                        transform: scale(1.2) translateY(-5px);
                    }
                
                    #facebook {
                        background: rgb(0,8,78);
                        background: linear-gradient(143deg, rgba(0,8,78,1) 10%, rgba(0,41,238,1) 100%); 
                    }
    
                    #instagram {
                        background: rgb(89,14,173);
                        background: linear-gradient(343deg, rgba(89,14,173,1) 10%, rgba(255,57,57,1) 100%); 
                    }
    
                    #whatsapp {
                        background: rgb(19,110,0);
                        background: linear-gradient(143deg, rgba(19,110,0,1) 0%, rgba(103,255,151,1) 100%); 
                    }
    
                    #twitter {
                        background: rgb(2,51,181);
                        background: linear-gradient(143deg, rgba(2,51,181,1) 0%, rgba(16,255,248,1) 100%); 
                    }
            #pp-team {
                font-size: 15px;
                background-color: #000;
                display: flex;
                justify-content: center;
                align-content: center;
                padding: 10px;
            }

@media screen and (max-width: 600px) {
    #nav-bar {
        display: grid;
        grid-template-columns: 75% 25%;
    }
        #logo {
            padding: 20px 5px;
        }

        #logo ul li {
            width: 25px;
            height: 25px;
            font-size: 13px;
        }

        #logo #img-logo {
            width: 25px;
            height: 25px;
        }

        #link a {
            display: flex;
            justify-content: flex-end;
            font-size: 13px;
        }

    #glass {
        width: 80%;
        margin: 20px auto;
    }
        #tit {
            font-size: 25px;
        }

        #sub {
            font-size: 20px;
        }

    #us {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }
}

@media screen and (min-width:601px) and (max-width:950px) {

    #nav-bar {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    #us {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }
}
