* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    float: left;
    background: linear-gradient(to right, #480066, #0910A8);
    font-family: 'Sen';
}

    header {
        background-color: #202040;
    }
        #nav-bar {
            display: grid;
            grid-template-columns: 86% 7% 7%;
        }

        #logo{
            float: left;
            background-color: #202040;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #logo ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            #logo ul li {
                width: 50px;
                height: 50px;
                background-color: #4C3575;
                color: white;
                font-family: 'Sen';
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
                transition: 0.3s ease-in-out;
            }
                #img-logo img{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
    
                #logo ul li img {
                    width: 50px;
                    height: 50px;
                }
    
                #logo ul li:first-child {
                    border-radius: 5px 0 0 5px;
                }
    
                #logo ul li:last-child {
                    border-radius: 0 5px 5px 0;
                }
    
                    #logo ul:hover li:nth-child(odd) {
                        transform: skewY(15deg);
                    }
    
                    #logo ul:hover li:nth-child(even) {
                        transform: skewY(-15deg);
                    }
        
        #nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
        }
            #nav-links a {
                font-size: 15px;
                color: white;
                transition: 0.2s all ease-in-out;
            }
                #nav-links a:hover {
                    font-size: 16px;
                    color: darkorange;
                }
    
    #menu-perfil {
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 15px;
        position: relative;
    }
        #menu-perfil a {
            color: #fff;
            text-decoration: none;
        }
        
        #opciones-menu {
            display: none;
            overflow: hidden;
            box-shadow: 2px 2px 5px;
            position: absolute;
            min-width: 100px;
            margin-top: 110px;
            transition: 0.3s all ease-in-out;
        }
            #menu-perfil:hover #opciones-menu {
                display: grid;
                align-items: flex-end;
            }

            #menu-perfil #opciones-menu ul {
                padding: 0px;
                margin-top: 0px;
                list-style: none;
                background-color: #055dc8d5;
            }
                #opciones-menu a {
                    color: #fff;
                    display: grid;
                    align-items: flex-end;
                    padding: 5px;
                    text-decoration: none;
                    transition: .2s all ease-in-out;
                }
                
                #opciones-menu a:hover {
                    color: darkorange;
                    background-color: #156fdcd5;
                }
    
        #imp {   
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }


main {
    z-index: 2;   
    text-align: center;   
    display: grid;
}
    #tit {
        font-weight:900;
        font-size: 80px;
        font-family: 'Bebas Neue';
        letter-spacing: 2px;
        padding: 30px;
        background: -webkit-linear-gradient(143deg, rgba(2,51,181,1) 0%, rgba(16,255,248,1) 100%); 
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
        
        .sub-tit {
            text-align: center;
            font-size: 18px;
            font: lighter;
        }

    #glass {
        display: block;
        margin: auto;
        width: 60%;
        height: auto;
        background: linear-gradient(135deg, rgba(255, 255, 255, -1), rgba(255, 255, 255, 0));
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        border-radius: 32px;
        color: white;
        font-size: 10px;
        padding: 20px 20px;
        margin: 40px auto;
    }

    .secc {
        padding: 15px;
    }

    .nom-foro {
        display: grid;
        justify-content: center;
    }
        .inp {
            width: 250px;
            height: 25px;
            margin: 10px;
            font-size: 14px;
            font-family: 'Sen';
            background-color: transparent;
            border: 1px solid cyan;
            color: #fff;
            transition: 0.3s all ease-in-out;
            text-align: center;
        }
            .inp:focus {
                width: 450px;
                height: 25px;
                background-color: #0F4C75;
            }
    
    .desc-foro {
        display: grid;
        justify-content: center;
    }
        textarea {
            width: 250px;
            height: 25px;
            resize: none;
            margin: 10px;
            font-size: 14px;
            font-family: 'Sen';
            background-color: transparent;
            border: 1px solid cyan;
            color: #fff;
            transition: 0.3s all ease-in-out;
            text-align: center;
        }
            textarea:focus {
                width: 450px;
                height: 300px;
                background-color: #0F4C75;
            }

    .img-foro {
        display: grid;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }
    
        .img-foro #foto-fo {
            display: block;
            margin: auto;
        }

            #foto-fo{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
            }

        .img-foro #select-foto {
            display: block;
            margin: auto;
        }
            #select-foto {
                background-color: #0F4C75;
                font-family: 'Sen';
                font-size: 15px;
                width: 300px;
                height: auto;
                padding: 20px;
                border: 1px solid cyan;
                border-radius: 2px;
            }
            
    .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
            .btn {
                background-image: linear-gradient(to left, #314755 0%, #26a0da  51%, #314755  100%);
                margin: 10px;
                padding: 15px 45px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.4s;
                background-size: 200% auto;
                color: white;
                border-radius: 10px;
                display: block;
                border: none;
                font-family: 'Sen';
                box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .09);
            }

                .btn:hover {
                    background-position: right center;
                    color: #fff;
                    text-decoration: none;
                }

    footer {
        width: 100%;
        height: 45%;
        background-color: #202040;
        color: white;
        display: grid;
        grid-template-rows: 90% 10%;   
    }
        #us {
            display: grid;
            grid-template-columns: 33% 34% 33%;
            padding: 25px;
        }

        #desc {
            display: grid;
            grid-template-rows: 20% 80%;
        }

            #desc-tit {
                font-size: 22px;
            }

            #sop-tit {
                font-size: 22px;
            }

            #sop-p {
                color: white;
            }    
            
            #contactos h4 {
                font-size: 22px;
            }

                #social a {
                    color: white;
                    display: grid;
                    align-content: center;
                    justify-content: center;
                    font-size: 15px;
                    grid-template-columns: 5% 95%;
                }

                    #social a:hover,
                    #social i:hover {
                        color: #363636;
                    }

                    #pp-team {
                        width: 100%;
                        height: 100%;
                        background-color: #000;
                        text-align: center;
                        display: grid;
                        align-content: center;
                    }